{
  "urls": [
    ["distnet/MainBot.py", "github:WidgetMesh/MeshArranger/DistNet/MainBot.py",  target="/"]
   ],
  "deps": [
    ["github:ROSMicroPy/rmp_pylib-micropyserver/package.json"]  
  ],
  "version": "0.1"
}
